Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "postgres", schema "public" at "aws-0-us-east-1.pooler.supabase.com:5432"


Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mError validating field `user` in model `SurgicalTeamMember`: The relation field `user` on model `SurgicalTeamMember` is missing an opposite relation field on the model `UserRegistration`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1093[0m
[1;94m   | [0m
[1;94m1092 | [0m  surgicalTeam SurgicalTeam @relation(fields: [surgicalTeamId], references: [id], onDelete: Cascade)
[1;94m1093 | [0m  [1;91muser UserRegistration @relation(fields: [userId], references: [id], onDelete: Restrict)[0m
[1;94m1094 | [0m  createdAt DateTime @default(now())
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `surgery` in model `SurgeryAuditLog`: The relation field `surgery` on model `SurgeryAuditLog` is missing an opposite relation field on the model `Surgery`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1139[0m
[1;94m   | [0m
[1;94m1138 | [0m  changedAt DateTime @default(now())
[1;94m1139 | [0m  [1;91msurgery Surgery @relation(fields: [surgeryId], references: [id], onDelete: Cascade)[0m
[1;94m1140 | [0m  changedBy UserRegistration @relation(fields: [changedById], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `changedBy` in model `SurgeryAuditLog`: The relation field `changedBy` on model `SurgeryAuditLog` is missing an opposite relation field on the model `UserRegistration`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1140[0m
[1;94m   | [0m
[1;94m1139 | [0m  surgery Surgery @relation(fields: [surgeryId], references: [id], onDelete: Cascade)
[1;94m1140 | [0m  [1;91mchangedBy UserRegistration @relation(fields: [changedById], references: [id])[0m
[1;94m1141 | [0m}
[1;94m   | [0m

Validation Error Count: 3
[Context: validate]

Prisma CLI Version : 5.22.0
