Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "postgres", schema "public" at "aws-0-us-east-1.pooler.supabase.com:5432"


Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mThe model "QueueLog" cannot be defined because a model with that name already exists.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:866[0m
[1;94m   | [0m
[1;94m865 | [0m
[1;94m866 | [0mmodel [1;91mQueueLog[0m {
[1;94m   | [0m
[1;91merror[0m: [1mThe model "QueueNotification" cannot be defined because a model with that name already exists.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:880[0m
[1;94m   | [0m
[1;94m879 | [0m
[1;94m880 | [0mmodel [1;91mQueueNotification[0m {
[1;94m   | [0m
[1;91merror[0m: [1mType "Cssd" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1479[0m
[1;94m   | [0m
[1;94m1478 | [0m  cssdId                Int?                  // Link to CSSD for sterilization protocols
[1;94m1479 | [0m  cssd                  [1;91mCssd[0m?                 @relation(fields: [cssdId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Report" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2357[0m
[1;94m   | [0m
[1;94m2356 | [0m  vaccinationRecords  Vaccination[]         // Vaccination records linked to department
[1;94m2357 | [0m  reports             [1;91mReport[0m[]              // Reports generated for department
[1;94m   | [0m
[1;91merror[0m: [1mType "Service" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2649[0m
[1;94m   | [0m
[1;94m2648 | [0m  serviceId             Int?                // Link to specific service (e.g., consultation, procedure)
[1;94m2649 | [0m  service               [1;91mService[0m?            @relation(fields: [serviceId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Payroll" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:4372[0m
[1;94m   | [0m
[1;94m4371 | [0m  updatedBy             User?                 @relation("UserUpdatedBy", fields: [updatedById], references: [id])
[1;94m4372 | [0m  payrolls              [1;91mPayroll[0m[]             // Payroll records for staff
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PRIVATE"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:44[0m
[1;94m   | [0m
[1;94m43 | [0m  description         String?               // Description of dashboard purpose
[1;94m44 | [0m  accessLevel         DashboardAccessLevel  [1;91m@default("PRIVATE")[0m // PUBLIC, ROLE_BASED, PRIVATE
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"ACTIVE"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:164[0m
[1;94m   | [0m
[1;94m163 | [0m  medications           String?               // Current medications
[1;94m164 | [0m  status                PatientStatus         [1;91m@default("ACTIVE")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"AVAILABLE"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1327[0m
[1;94m   | [0m
[1;94m1326 | [0m  theatreNumber       String                @unique // e.g., "OT-001"
[1;94m1327 | [0m  status              OperationTheatreStatus [1;91m@default("AVAILABLE")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"SCHEDULED"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1369[0m
[1;94m   | [0m
[1;94m1368 | [0m  type                ProcedureType         // ELECTIVE, EMERGENCY, etc.
[1;94m1369 | [0m  status              ProcedureStatus       [1;91m@default("SCHEDULED")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"AVAILABLE"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1617[0m
[1;94m   | [0m
[1;94m1616 | [0m  type                String?               // e.g., "Surgical", "Diagnostic"
[1;94m1617 | [0m  status              CSSDInstrumentStatus  [1;91m@default("AVAILABLE")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1659[0m
[1;94m   | [0m
[1;94m1658 | [0m  cycleNumber         String?               // Sterilization cycle identifier
[1;94m1659 | [0m  status              CSSDRecordStatus      [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1697[0m
[1;94m   | [0m
[1;94m1696 | [0m  returnDate          DateTime?             // Date instruments were returned
[1;94m1697 | [0m  status              CSSDRequisitionStatus [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"SCHEDULED"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2070[0m
[1;94m   | [0m
[1;94m2069 | [0m  type                VaccineType           // Type of vaccine
[1;94m2070 | [0m  status              VaccinationStatus     [1;91m@default("SCHEDULED")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"ACTIVE"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2327[0m
[1;94m   | [0m
[1;94m2326 | [0m  description         String?               // Detailed description of department
[1;94m2327 | [0m  status              DepartmentStatus      [1;91m@default("ACTIVE")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2410[0m
[1;94m   | [0m
[1;94m2409 | [0m  pharmacy            Pharmacy?             @relation(fields: [pharmacyId], references: [id])
[1;94m2410 | [0m  status              PrescriptionStatus    [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:3240[0m
[1;94m   | [0m
[1;94m3239 | [0m  claimType           NhifClaimType         // Type of NHIF claim
[1;94m3240 | [0m  status              NhifClaimStatus       [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"DRAFT"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:3860[0m
[1;94m   | [0m
[1;94m3859 | [0m  type                 MedicalRecordType     // Type of record
[1;94m3860 | [0m  status               MedicalRecordStatus   [1;91m@default("DRAFT")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:4101[0m
[1;94m   | [0m
[1;94m4100 | [0m  department          Department?           @relation(fields: [departmentId], references: [id])
[1;94m4101 | [0m  status              ReferralStatus        [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PATIENT"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:4357[0m
[1;94m   | [0m
[1;94m4356 | [0m  password              String                // Hashed password
[1;94m4357 | [0m  role                  UserRole              [1;91m@default("PATIENT")[0m // User role
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"ACTIVE"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:4490[0m
[1;94m   | [0m
[1;94m4489 | [0m  type                UtilityType           // Type of utility
[1;94m4490 | [0m  status              UtilityStatus         [1;91m@default("ACTIVE")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:4618[0m
[1;94m   | [0m
[1;94m4617 | [0m  type                VerificationType      // Type of verification
[1;94m4618 | [0m  status              VerificationStatus    [1;91m@default("PENDING")[0m
[1;94m   | [0m

Validation Error Count: 22
[Context: validate]

Prisma CLI Version : 5.22.0
