Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "postgres", schema "public" at "aws-0-us-east-1.pooler.supabase.com:5432"


Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mThe model "Queue" cannot be defined because a model with that name already exists.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:846[0m
[1;94m   | [0m
[1;94m845 | [0m
[1;94m846 | [0mmodel [1;91mQueue[0m {
[1;94m   | [0m
[1;91merror[0m: [1mType "Nursing" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:262[0m
[1;94m   | [0m
[1;94m261 | [0m  operationTheatres     OperationTheatre[]    @relation("DoctorOperationTheatres")
[1;94m262 | [0m  nursingRecords        [1;91mNursing[0m[]             @relation("DoctorNursingRecords")
[1;94m   | [0m
[1;91merror[0m: [1mType "SocialService" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:646[0m
[1;94m   | [0m
[1;94m645 | [0m  socialServiceId      Int?                // Link to social services for post-discharge support
[1;94m646 | [0m  socialService        [1;91mSocialService[0m?      @relation(fields: [socialServiceId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Nursing" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:971[0m
[1;94m   | [0m
[1;94m970 | [0m  nursingId             Int?                // Link to nursing care provided
[1;94m971 | [0m  nursing               [1;91mNursing[0m?            @relation(fields: [nursingId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Procurement" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1265[0m
[1;94m   | [0m
[1;94m1264 | [0m  procurementId       Int?
[1;94m1265 | [0m  procurement         [1;91mProcurement[0m?          @relation(fields: [procurementId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Nursing" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1369[0m
[1;94m   | [0m
[1;94m1368 | [0m  nursingId           Int?                  // Link to nursing care during procedure
[1;94m1369 | [0m  nursing             [1;91mNursing[0m?              @relation(fields: [nursingId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Nursing" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1462[0m
[1;94m   | [0m
[1;94m1461 | [0m  nursingId             Int?                  // Link to nursing protocols
[1;94m1462 | [0m  nursing               [1;91mNursing[0m?              @relation(fields: [nursingId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Cssd" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1464[0m
[1;94m   | [0m
[1;94m1463 | [0m  cssdId                Int?                  // Link to CSSD for sterilization protocols
[1;94m1464 | [0m  cssd                  [1;91mCssd[0m?                 @relation(fields: [cssdId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Procurement" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1620[0m
[1;94m   | [0m
[1;94m1619 | [0m  procurementId       Int?                  // Link to procurement for acquisition
[1;94m1620 | [0m  procurement         [1;91mProcurement[0m?          @relation(fields: [procurementId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Procurement" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1687[0m
[1;94m   | [0m
[1;94m1686 | [0m  procurementId       Int?                  // Link to procurement for restocking
[1;94m1687 | [0m  procurement         [1;91mProcurement[0m?          @relation(fields: [procurementId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Procurement" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1708[0m
[1;94m   | [0m
[1;94m1707 | [0m  procurementId       Int?                  // Link to procurement for parts
[1;94m1708 | [0m  procurement         [1;91mProcurement[0m?          @relation(fields: [procurementId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Procurement" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2167[0m
[1;94m   | [0m
[1;94m2166 | [0m  procurementId       Int?
[1;94m2167 | [0m  procurement         [1;91mProcurement[0m?          @relation(fields: [procurementId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Procurement" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2286[0m
[1;94m   | [0m
[1;94m2285 | [0m  inventoryItems      Inventory[]           // Inventory items managed by department
[1;94m2286 | [0m  procurements        [1;91mProcurement[0m[]         // Procurement requests from department
[1;94m   | [0m
[1;91merror[0m: [1mType "Nursing" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2297[0m
[1;94m   | [0m
[1;94m2296 | [0m  operationTheatres   OperationTheatre[]    // Operation theatres managed by department
[1;94m2297 | [0m  nursingRecords      [1;91mNursing[0m[]             // Nursing records linked to department
[1;94m   | [0m
[1;91merror[0m: [1mType "Report" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2300[0m
[1;94m   | [0m
[1;94m2299 | [0m  vaccinationRecords  Vaccination[]         // Vaccination records linked to department
[1;94m2300 | [0m  reports             [1;91mReport[0m[]              // Reports generated for department
[1;94m   | [0m
[1;91merror[0m: [1mType "Procurement" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2445[0m
[1;94m   | [0m
[1;94m2444 | [0m  procurementId       Int?                  // Link to procurement for restocking
[1;94m2445 | [0m  procurement         [1;91mProcurement[0m?          @relation(fields: [procurementId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Service" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2592[0m
[1;94m   | [0m
[1;94m2591 | [0m  serviceId             Int?                // Link to specific service (e.g., consultation, procedure)
[1;94m2592 | [0m  service               [1;91mService[0m?            @relation(fields: [serviceId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Procurement" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2795[0m
[1;94m   | [0m
[1;94m2794 | [0m  procurementId     Int?
[1;94m2795 | [0m  procurement       [1;91mProcurement[0m?        @relation("TransactionProcurement", fields: [procurementId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Nursing" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:3781[0m
[1;94m   | [0m
[1;94m3780 | [0m  nursingId            Int?                  // Link to nursing care
[1;94m3781 | [0m  nursing              [1;91mNursing[0m?              @relation(fields: [nursingId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mType "Payroll" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:4230[0m
[1;94m   | [0m
[1;94m4229 | [0m  updatedBy             User?                 @relation("UserUpdatedBy", fields: [updatedById], references: [id])
[1;94m4230 | [0m  payrolls              [1;91mPayroll[0m[]             // Payroll records for staff
[1;94m   | [0m
[1;91merror[0m: [1mType "Procurement" is neither a built-in type, nor refers to another model, composite type, or enum.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:4422[0m
[1;94m   | [0m
[1;94m4421 | [0m  procurementId       Int?                  // Link to procurement for parts
[1;94m4422 | [0m  procurement         [1;91mProcurement[0m?          @relation(fields: [procurementId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PRIVATE"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:44[0m
[1;94m   | [0m
[1;94m43 | [0m  description         String?               // Description of dashboard purpose
[1;94m44 | [0m  accessLevel         DashboardAccessLevel  [1;91m@default("PRIVATE")[0m // PUBLIC, ROLE_BASED, PRIVATE
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"ACTIVE"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:164[0m
[1;94m   | [0m
[1;94m163 | [0m  medications           String?               // Current medications
[1;94m164 | [0m  status                PatientStatus         [1;91m@default("ACTIVE")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"WAITING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:850[0m
[1;94m   | [0m
[1;94m849 | [0m  queueNumber         Int                   // Sequential queue number
[1;94m850 | [0m  status              QueueStatus           [1;91m@default("WAITING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"AVAILABLE"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1312[0m
[1;94m   | [0m
[1;94m1311 | [0m  theatreNumber       String                @unique // e.g., "OT-001"
[1;94m1312 | [0m  status              OperationTheatreStatus [1;91m@default("AVAILABLE")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"SCHEDULED"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1354[0m
[1;94m   | [0m
[1;94m1353 | [0m  type                ProcedureType         // ELECTIVE, EMERGENCY, etc.
[1;94m1354 | [0m  status              ProcedureStatus       [1;91m@default("SCHEDULED")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"AVAILABLE"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1602[0m
[1;94m   | [0m
[1;94m1601 | [0m  type                String?               // e.g., "Surgical", "Diagnostic"
[1;94m1602 | [0m  status              CSSDInstrumentStatus  [1;91m@default("AVAILABLE")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1644[0m
[1;94m   | [0m
[1;94m1643 | [0m  cycleNumber         String?               // Sterilization cycle identifier
[1;94m1644 | [0m  status              CSSDRecordStatus      [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1682[0m
[1;94m   | [0m
[1;94m1681 | [0m  returnDate          DateTime?             // Date instruments were returned
[1;94m1682 | [0m  status              CSSDRequisitionStatus [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1780[0m
[1;94m   | [0m
[1;94m1779 | [0m  type                NursingCareType       // Type of nursing care
[1;94m1780 | [0m  status              NursingCareStatus     [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:1815[0m
[1;94m   | [0m
[1;94m1814 | [0m  description         String?               // Task details
[1;94m1815 | [0m  status              NursingTaskStatus     [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"SCHEDULED"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2013[0m
[1;94m   | [0m
[1;94m2012 | [0m  type                VaccineType           // Type of vaccine
[1;94m2013 | [0m  status              VaccinationStatus     [1;91m@default("SCHEDULED")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"ACTIVE"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2270[0m
[1;94m   | [0m
[1;94m2269 | [0m  description         String?               // Detailed description of department
[1;94m2270 | [0m  status              DepartmentStatus      [1;91m@default("ACTIVE")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:2353[0m
[1;94m   | [0m
[1;94m2352 | [0m  pharmacy            Pharmacy?             @relation(fields: [pharmacyId], references: [id])
[1;94m2353 | [0m  status              PrescriptionStatus    [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:3183[0m
[1;94m   | [0m
[1;94m3182 | [0m  claimType           NhifClaimType         // Type of NHIF claim
[1;94m3183 | [0m  status              NhifClaimStatus       [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING_APPROVAL"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:3428[0m
[1;94m   | [0m
[1;94m3427 | [0m  name                String                // Supplier name (e.g., "MediCorp Supplies")
[1;94m3428 | [0m  status              SupplierStatus        [1;91m@default("PENDING_APPROVAL")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:3470[0m
[1;94m   | [0m
[1;94m3469 | [0m  actualDeliveryDate  DateTime?             // Actual delivery date
[1;94m3470 | [0m  status              PurchaseOrderStatus   [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:3512[0m
[1;94m   | [0m
[1;94m3511 | [0m  expiryDate          DateTime?             // Expiry date of item
[1;94m3512 | [0m  status              PurchaseOrderItemStatus [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"DRAFT"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:3757[0m
[1;94m   | [0m
[1;94m3756 | [0m  type                 MedicalRecordType     // Type of record
[1;94m3757 | [0m  status               MedicalRecordStatus   [1;91m@default("DRAFT")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:3998[0m
[1;94m   | [0m
[1;94m3997 | [0m  department          Department?           @relation(fields: [departmentId], references: [id])
[1;94m3998 | [0m  status              ReferralStatus        [1;91m@default("PENDING")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"OPEN"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:4118[0m
[1;94m   | [0m
[1;94m4117 | [0m  type                SocialServiceType     // Type of social service
[1;94m4118 | [0m  status              SocialServiceCaseStatus [1;91m@default("OPEN")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"MEDIUM"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:4119[0m
[1;94m   | [0m
[1;94m4118 | [0m  status              SocialServiceCaseStatus @default("OPEN")
[1;94m4119 | [0m  priority            SocialServicePriority [1;91m@default("MEDIUM")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PATIENT"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:4215[0m
[1;94m   | [0m
[1;94m4214 | [0m  password              String                // Hashed password
[1;94m4215 | [0m  role                  UserRole              [1;91m@default("PATIENT")[0m // User role
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"ACTIVE"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:4348[0m
[1;94m   | [0m
[1;94m4347 | [0m  type                UtilityType           // Type of utility
[1;94m4348 | [0m  status              UtilityStatus         [1;91m@default("ACTIVE")[0m
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@default": Expected an enum value, but found `"PENDING"`.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:4476[0m
[1;94m   | [0m
[1;94m4475 | [0m  type                VerificationType      // Type of verification
[1;94m4476 | [0m  status              VerificationStatus    [1;91m@default("PENDING")[0m
[1;94m   | [0m

Validation Error Count: 45
[Context: validate]

Prisma CLI Version : 5.22.0
