============================================================
DATABASE SEEDING REPORT
============================================================
Generated at: 2025-07-14T01:28:12.499Z

Total Operations: 18
Successful Operations: 233
Skipped Operations: 0
Failed Operations: 3

============================================================
SUCCESSFUL OPERATIONS
============================================================
[2025-07-14T01:28:02.641Z] SUCCESS: Created patient: Florence Nalwanga (P-00022)
[2025-07-14T01:28:02.682Z] SUCCESS: Created patient: Emmanuel Wabwire (P-00023)
[2025-07-14T01:28:02.724Z] SUCCESS: Created patient: Catherine Namuddu (P-00024)
[2025-07-14T01:28:02.765Z] SUCCESS: Created patient: Isaac Byarugaba (P-00025)
[2025-07-14T01:28:02.806Z] SUCCESS: Created patient: Ruth Nakimuli (P-00026)
[2025-07-14T01:28:02.846Z] SUCCESS: Created patient: Vincent Okot (P-00027)
[2025-07-14T01:28:02.888Z] SUCCESS: Created patient: Priscilla Nansubuga (P-00028)
[2025-07-14T01:28:02.928Z] SUCCESS: Created patient: Ronald Mugisha (P-00029)
[2025-07-14T01:28:02.969Z] SUCCESS: Created patient: Doreen Nabukenya (P-00030)
[2025-07-14T01:28:03.009Z] SUCCESS: Created patient: Brian Tumusiime (P-00031)
[2025-07-14T01:28:03.049Z] SUCCESS: Created patient: Winnie Namagembe (P-00032)
[2025-07-14T01:28:03.090Z] SUCCESS: Created patient: Martin Odeke (P-00033)
[2025-07-14T01:28:03.132Z] SUCCESS: Created patient: Joy Nabatanzi (P-00034)
[2025-07-14T01:28:03.173Z] SUCCESS: Created patient: Godfrey Mwesigye (P-00035)
[2025-07-14T01:28:03.214Z] SUCCESS: Created patient: Harriet Namuyanja (P-00036)
[2025-07-14T01:28:03.254Z] SUCCESS: Created patient: Alfred Okumu (P-00037)
[2025-07-14T01:28:03.295Z] SUCCESS: Created patient: Sylvia Nansamba (P-00038)
[2025-07-14T01:28:03.336Z] SUCCESS: Created patient: Charles Kizito (P-00039)
[2025-07-14T01:28:03.376Z] SUCCESS: Created patient: Jane Nankunda (P-00040)
[2025-07-14T01:28:03.417Z] SUCCESS: Created patient: Edward Ssekitoleko (P-00041)
[2025-07-14T01:28:03.502Z] SUCCESS: Created address for patient in: Kampala
[2025-07-14T01:28:03.544Z] SUCCESS: Created address for patient in: Mbale
[2025-07-14T01:28:03.583Z] SUCCESS: Created address for patient in: Mbarara
[2025-07-14T01:28:03.624Z] SUCCESS: Created address for patient in: Jinja
[2025-07-14T01:28:03.664Z] SUCCESS: Created address for patient in: Masaka
[2025-07-14T01:28:03.704Z] SUCCESS: Created address for patient in: Soroti
[2025-07-14T01:28:03.744Z] SUCCESS: Created address for patient in: Luwero
[2025-07-14T01:28:03.786Z] SUCCESS: Created address for patient in: Kabale
[2025-07-14T01:28:03.825Z] SUCCESS: Created address for patient in: Mukono
[2025-07-14T01:28:03.865Z] SUCCESS: Created address for patient in: Entebbe
[2025-07-14T01:28:03.904Z] SUCCESS: Created address for patient in: Kampala
[2025-07-14T01:28:03.944Z] SUCCESS: Created address for patient in: Lira
[2025-07-14T01:28:03.984Z] SUCCESS: Created address for patient in: Kumi
[2025-07-14T01:28:04.028Z] SUCCESS: Created address for patient in: Rukungiri
[2025-07-14T01:28:04.068Z] SUCCESS: Created address for patient in: Moroto
[2025-07-14T01:28:04.108Z] SUCCESS: Created address for patient in: Nebbi
[2025-07-14T01:28:04.148Z] SUCCESS: Created address for patient in: Masindi
[2025-07-14T01:28:04.204Z] SUCCESS: Created address for patient in: Adjumani
[2025-07-14T01:28:04.244Z] SUCCESS: Created address for patient in: Kitgum
[2025-07-14T01:28:04.284Z] SUCCESS: Created address for patient in: Pallisa
[2025-07-14T01:28:04.366Z] SUCCESS: Created next of kin: Michael Tumwebaze for patient P-00022
[2025-07-14T01:28:04.406Z] SUCCESS: Created next of kin: Rose Adongo for patient P-00023
[2025-07-14T01:28:04.448Z] SUCCESS: Created next of kin: William Nsubuga for patient P-00024
[2025-07-14T01:28:04.489Z] SUCCESS: Created next of kin: Betty Nalukwago for patient P-00025
[2025-07-14T01:28:04.529Z] SUCCESS: Created next of kin: Stephen Mugabe for patient P-00026
[2025-07-14T01:28:04.570Z] SUCCESS: Created next of kin: Margaret Aciro for patient P-00027
[2025-07-14T01:28:04.609Z] SUCCESS: Created next of kin: George Kiwanuka for patient P-00028
[2025-07-14T01:28:04.650Z] SUCCESS: Created next of kin: Agnes Namusoke for patient P-00029
[2025-07-14T01:28:04.689Z] SUCCESS: Created next of kin: Paul Ssemwanga for patient P-00030
[2025-07-14T01:28:04.729Z] SUCCESS: Created next of kin: Monica Nabiryo for patient P-00031
[2025-07-14T01:28:04.769Z] SUCCESS: Created next of kin: Andrew Mukwaya for patient P-00032
[2025-07-14T01:28:04.808Z] SUCCESS: Created next of kin: Susan Akello for patient P-00033
[2025-07-14T01:28:04.848Z] SUCCESS: Created next of kin: Joseph Sserwadda for patient P-00034
[2025-07-14T01:28:04.889Z] SUCCESS: Created next of kin: Esther Nalubega for patient P-00035
[2025-07-14T01:28:04.928Z] SUCCESS: Created next of kin: Francis Tumuhairwe for patient P-00036
[2025-07-14T01:28:04.967Z] SUCCESS: Created next of kin: Grace Auma for patient P-00037
[2025-07-14T01:28:05.007Z] SUCCESS: Created next of kin: Richard Lubega for patient P-00038
[2025-07-14T01:28:05.047Z] SUCCESS: Created next of kin: Lillian Namutebi for patient P-00039
[2025-07-14T01:28:05.088Z] SUCCESS: Created next of kin: David Kato for patient P-00040
[2025-07-14T01:28:05.128Z] SUCCESS: Created next of kin: Sarah Nanziri for patient P-00041
[2025-07-14T01:28:05.207Z] SUCCESS: Created insurance for patient P-00022 with provider: UAP Old Mutual
[2025-07-14T01:28:05.247Z] SUCCESS: Created insurance for patient P-00023 with provider: Jubilee Insurance
[2025-07-14T01:28:05.287Z] SUCCESS: Created insurance for patient P-00024 with provider: AIG Uganda
[2025-07-14T01:28:05.327Z] SUCCESS: Created insurance for patient P-00025 with provider: Stanbic General Insurance
[2025-07-14T01:28:05.366Z] SUCCESS: Created insurance for patient P-00026 with provider: National Insurance Corporation
[2025-07-14T01:28:05.406Z] SUCCESS: Created insurance for patient P-00027 with provider: Goldstar Insurance
[2025-07-14T01:28:05.446Z] SUCCESS: Created insurance for patient P-00028 with provider: ICEA LION
[2025-07-14T01:28:05.486Z] SUCCESS: Created insurance for patient P-00029 with provider: Orient Insurance
[2025-07-14T01:28:05.525Z] SUCCESS: Created insurance for patient P-00030 with provider: Prudential Uganda
[2025-07-14T01:28:05.565Z] SUCCESS: Created insurance for patient P-00031 with provider: Chartis Uganda
[2025-07-14T01:28:05.605Z] SUCCESS: Created insurance for patient P-00032 with provider: UAP Old Mutual
[2025-07-14T01:28:05.645Z] SUCCESS: Created insurance for patient P-00033 with provider: Jubilee Insurance
[2025-07-14T01:28:05.684Z] SUCCESS: Created insurance for patient P-00034 with provider: AIG Uganda
[2025-07-14T01:28:05.724Z] SUCCESS: Created insurance for patient P-00035 with provider: Stanbic General Insurance
[2025-07-14T01:28:05.763Z] SUCCESS: Created insurance for patient P-00036 with provider: National Insurance Corporation
[2025-07-14T01:28:05.803Z] SUCCESS: Created insurance for patient P-00037 with provider: Goldstar Insurance
[2025-07-14T01:28:05.843Z] SUCCESS: Created insurance for patient P-00038 with provider: ICEA LION
[2025-07-14T01:28:05.882Z] SUCCESS: Created insurance for patient P-00039 with provider: Orient Insurance
[2025-07-14T01:28:05.923Z] SUCCESS: Created insurance for patient P-00040 with provider: Prudential Uganda
[2025-07-14T01:28:05.963Z] SUCCESS: Created insurance for patient P-00041 with provider: Chartis Uganda
[2025-07-14T01:28:06.041Z] SUCCESS: Created medical record for patient: P-00022
[2025-07-14T01:28:06.081Z] SUCCESS: Created medical record for patient: P-00023
[2025-07-14T01:28:06.121Z] SUCCESS: Created medical record for patient: P-00024
[2025-07-14T01:28:06.160Z] SUCCESS: Created medical record for patient: P-00025
[2025-07-14T01:28:06.201Z] SUCCESS: Created medical record for patient: P-00026
[2025-07-14T01:28:06.241Z] SUCCESS: Created medical record for patient: P-00027
[2025-07-14T01:28:06.281Z] SUCCESS: Created medical record for patient: P-00028
[2025-07-14T01:28:06.321Z] SUCCESS: Created medical record for patient: P-00029
[2025-07-14T01:28:06.360Z] SUCCESS: Created medical record for patient: P-00030
[2025-07-14T01:28:06.400Z] SUCCESS: Created medical record for patient: P-00031
[2025-07-14T01:28:06.451Z] SUCCESS: Created medical record for patient: P-00032
[2025-07-14T01:28:06.492Z] SUCCESS: Created medical record for patient: P-00033
[2025-07-14T01:28:06.532Z] SUCCESS: Created medical record for patient: P-00034
[2025-07-14T01:28:06.571Z] SUCCESS: Created medical record for patient: P-00035
[2025-07-14T01:28:06.611Z] SUCCESS: Created medical record for patient: P-00036
[2025-07-14T01:28:06.651Z] SUCCESS: Created medical record for patient: P-00037
[2025-07-14T01:28:06.691Z] SUCCESS: Created medical record for patient: P-00038
[2025-07-14T01:28:06.787Z] SUCCESS: Created allergy: Dust Mites for medical record bd72e35c-18c3-4b44-b02a-7bfae302eb03
[2025-07-14T01:28:06.827Z] SUCCESS: Created allergy: Shellfish for medical record 70daa7b9-d200-424f-9876-5af0d608ab1e
[2025-07-14T01:28:06.866Z] SUCCESS: Created allergy: Pollen for medical record baccb32e-4c46-4eb8-be19-56bcb79b98c9
[2025-07-14T01:28:06.906Z] SUCCESS: Created allergy: Dust Mites for medical record 2908eacd-7c79-4535-90f5-1fa3a1031b86
[2025-07-14T01:28:06.946Z] SUCCESS: Created allergy: Shellfish for medical record def9b5fa-e7f9-407d-871c-371adbeee9cb
[2025-07-14T01:28:06.986Z] SUCCESS: Created allergy: Pollen for medical record 57efbc39-478b-4a73-b0ca-44467d15090e
[2025-07-14T01:28:07.026Z] SUCCESS: Created allergy: Dust Mites for medical record 375a0840-2d0d-4502-b04b-4ac5ef35efb0
[2025-07-14T01:28:07.066Z] SUCCESS: Created allergy: Shellfish for medical record 16faf9b5-5f81-457c-b07e-2dbd6a1c78ba
[2025-07-14T01:28:07.106Z] SUCCESS: Created allergy: Pollen for medical record dabc8098-6237-46ed-94ad-72b063d3fa7d
[2025-07-14T01:28:07.145Z] SUCCESS: Created allergy: Dust Mites for medical record b6352b27-c3cd-4ee0-849e-cf7d058473da
[2025-07-14T01:28:07.185Z] SUCCESS: Created allergy: Shellfish for medical record a7c11a06-5200-4a33-a87c-0c8303fa65fe
[2025-07-14T01:28:07.225Z] SUCCESS: Created allergy: Pollen for medical record a8d94557-f09d-4d2f-b3bb-235baae50434
[2025-07-14T01:28:07.264Z] SUCCESS: Created allergy: Dust Mites for medical record ec2074ce-70c0-4b41-82fa-ec686ed1fb93
[2025-07-14T01:28:07.304Z] SUCCESS: Created allergy: Shellfish for medical record bf6e2fa4-9387-41fd-9df1-bd910fc974cb
[2025-07-14T01:28:07.343Z] SUCCESS: Created allergy: Pollen for medical record 3177c95c-1dfb-46fa-a0cc-e4d2ad5a08ed
[2025-07-14T01:28:07.383Z] SUCCESS: Created allergy: Dust Mites for medical record 4a211c99-885c-40d2-815c-84cb06fa2b53
[2025-07-14T01:28:07.422Z] SUCCESS: Created allergy: Shellfish for medical record 4ed65972-028c-4708-8310-aa822010c13c
[2025-07-14T01:28:07.501Z] SUCCESS: Created diagnosis: Asthma for medical record bd72e35c-18c3-4b44-b02a-7bfae302eb03
[2025-07-14T01:28:07.540Z] SUCCESS: Created diagnosis: Malaria for medical record 70daa7b9-d200-424f-9876-5af0d608ab1e
[2025-07-14T01:28:07.580Z] SUCCESS: Created diagnosis: Hypertension for medical record baccb32e-4c46-4eb8-be19-56bcb79b98c9
[2025-07-14T01:28:07.620Z] SUCCESS: Created diagnosis: Asthma for medical record 2908eacd-7c79-4535-90f5-1fa3a1031b86
[2025-07-14T01:28:07.660Z] SUCCESS: Created diagnosis: Malaria for medical record def9b5fa-e7f9-407d-871c-371adbeee9cb
[2025-07-14T01:28:07.700Z] SUCCESS: Created diagnosis: Hypertension for medical record 57efbc39-478b-4a73-b0ca-44467d15090e
[2025-07-14T01:28:07.739Z] SUCCESS: Created diagnosis: Asthma for medical record 375a0840-2d0d-4502-b04b-4ac5ef35efb0
[2025-07-14T01:28:07.780Z] SUCCESS: Created diagnosis: Malaria for medical record 16faf9b5-5f81-457c-b07e-2dbd6a1c78ba
[2025-07-14T01:28:07.819Z] SUCCESS: Created diagnosis: Hypertension for medical record dabc8098-6237-46ed-94ad-72b063d3fa7d
[2025-07-14T01:28:07.859Z] SUCCESS: Created diagnosis: Asthma for medical record b6352b27-c3cd-4ee0-849e-cf7d058473da
[2025-07-14T01:28:07.899Z] SUCCESS: Created diagnosis: Malaria for medical record a7c11a06-5200-4a33-a87c-0c8303fa65fe
[2025-07-14T01:28:07.939Z] SUCCESS: Created diagnosis: Hypertension for medical record a8d94557-f09d-4d2f-b3bb-235baae50434
[2025-07-14T01:28:07.978Z] SUCCESS: Created diagnosis: Asthma for medical record ec2074ce-70c0-4b41-82fa-ec686ed1fb93
[2025-07-14T01:28:08.018Z] SUCCESS: Created diagnosis: Malaria for medical record bf6e2fa4-9387-41fd-9df1-bd910fc974cb
[2025-07-14T01:28:08.060Z] SUCCESS: Created diagnosis: Hypertension for medical record 3177c95c-1dfb-46fa-a0cc-e4d2ad5a08ed
[2025-07-14T01:28:08.100Z] SUCCESS: Created diagnosis: Asthma for medical record 4a211c99-885c-40d2-815c-84cb06fa2b53
[2025-07-14T01:28:08.139Z] SUCCESS: Created diagnosis: Malaria for medical record 4ed65972-028c-4708-8310-aa822010c13c
[2025-07-14T01:28:08.218Z] SUCCESS: Created vital sign for medical record: bd72e35c-18c3-4b44-b02a-7bfae302eb03
[2025-07-14T01:28:08.258Z] SUCCESS: Created vital sign for medical record: 70daa7b9-d200-424f-9876-5af0d608ab1e
[2025-07-14T01:28:08.298Z] SUCCESS: Created vital sign for medical record: baccb32e-4c46-4eb8-be19-56bcb79b98c9
[2025-07-14T01:28:08.338Z] SUCCESS: Created vital sign for medical record: 2908eacd-7c79-4535-90f5-1fa3a1031b86
[2025-07-14T01:28:08.377Z] SUCCESS: Created vital sign for medical record: def9b5fa-e7f9-407d-871c-371adbeee9cb
[2025-07-14T01:28:08.417Z] SUCCESS: Created vital sign for medical record: 57efbc39-478b-4a73-b0ca-44467d15090e
[2025-07-14T01:28:08.458Z] SUCCESS: Created vital sign for medical record: 375a0840-2d0d-4502-b04b-4ac5ef35efb0
[2025-07-14T01:28:08.508Z] SUCCESS: Created vital sign for medical record: 16faf9b5-5f81-457c-b07e-2dbd6a1c78ba
[2025-07-14T01:28:08.548Z] SUCCESS: Created vital sign for medical record: dabc8098-6237-46ed-94ad-72b063d3fa7d
[2025-07-14T01:28:08.588Z] SUCCESS: Created vital sign for medical record: b6352b27-c3cd-4ee0-849e-cf7d058473da
[2025-07-14T01:28:08.628Z] SUCCESS: Created vital sign for medical record: a7c11a06-5200-4a33-a87c-0c8303fa65fe
[2025-07-14T01:28:08.668Z] SUCCESS: Created vital sign for medical record: a8d94557-f09d-4d2f-b3bb-235baae50434
[2025-07-14T01:28:08.708Z] SUCCESS: Created vital sign for medical record: ec2074ce-70c0-4b41-82fa-ec686ed1fb93
[2025-07-14T01:28:08.752Z] SUCCESS: Created vital sign for medical record: bf6e2fa4-9387-41fd-9df1-bd910fc974cb
[2025-07-14T01:28:08.791Z] SUCCESS: Created vital sign for medical record: 3177c95c-1dfb-46fa-a0cc-e4d2ad5a08ed
[2025-07-14T01:28:08.834Z] SUCCESS: Created vital sign for medical record: 4a211c99-885c-40d2-815c-84cb06fa2b53
[2025-07-14T01:28:08.874Z] SUCCESS: Created vital sign for medical record: 4ed65972-028c-4708-8310-aa822010c13c
[2025-07-14T01:28:08.952Z] SUCCESS: Created chief complaint for medical record: bd72e35c-18c3-4b44-b02a-7bfae302eb03
[2025-07-14T01:28:08.992Z] SUCCESS: Created chief complaint for medical record: 70daa7b9-d200-424f-9876-5af0d608ab1e
[2025-07-14T01:28:09.032Z] SUCCESS: Created chief complaint for medical record: baccb32e-4c46-4eb8-be19-56bcb79b98c9
[2025-07-14T01:28:09.071Z] SUCCESS: Created chief complaint for medical record: 2908eacd-7c79-4535-90f5-1fa3a1031b86
[2025-07-14T01:28:09.111Z] SUCCESS: Created chief complaint for medical record: def9b5fa-e7f9-407d-871c-371adbeee9cb
[2025-07-14T01:28:09.152Z] SUCCESS: Created chief complaint for medical record: 57efbc39-478b-4a73-b0ca-44467d15090e
[2025-07-14T01:28:09.192Z] SUCCESS: Created chief complaint for medical record: 375a0840-2d0d-4502-b04b-4ac5ef35efb0
[2025-07-14T01:28:09.232Z] SUCCESS: Created chief complaint for medical record: 16faf9b5-5f81-457c-b07e-2dbd6a1c78ba
[2025-07-14T01:28:09.272Z] SUCCESS: Created chief complaint for medical record: dabc8098-6237-46ed-94ad-72b063d3fa7d
[2025-07-14T01:28:09.311Z] SUCCESS: Created chief complaint for medical record: b6352b27-c3cd-4ee0-849e-cf7d058473da
[2025-07-14T01:28:09.352Z] SUCCESS: Created chief complaint for medical record: a7c11a06-5200-4a33-a87c-0c8303fa65fe
[2025-07-14T01:28:09.392Z] SUCCESS: Created chief complaint for medical record: a8d94557-f09d-4d2f-b3bb-235baae50434
[2025-07-14T01:28:09.431Z] SUCCESS: Created chief complaint for medical record: ec2074ce-70c0-4b41-82fa-ec686ed1fb93
[2025-07-14T01:28:09.471Z] SUCCESS: Created chief complaint for medical record: bf6e2fa4-9387-41fd-9df1-bd910fc974cb
[2025-07-14T01:28:09.510Z] SUCCESS: Created chief complaint for medical record: 3177c95c-1dfb-46fa-a0cc-e4d2ad5a08ed
[2025-07-14T01:28:09.550Z] SUCCESS: Created chief complaint for medical record: 4a211c99-885c-40d2-815c-84cb06fa2b53
[2025-07-14T01:28:09.589Z] SUCCESS: Created chief complaint for medical record: 4ed65972-028c-4708-8310-aa822010c13c
[2025-07-14T01:28:09.671Z] SUCCESS: Created present illness for medical record: bd72e35c-18c3-4b44-b02a-7bfae302eb03
[2025-07-14T01:28:09.711Z] SUCCESS: Created present illness for medical record: 70daa7b9-d200-424f-9876-5af0d608ab1e
[2025-07-14T01:28:09.751Z] SUCCESS: Created present illness for medical record: baccb32e-4c46-4eb8-be19-56bcb79b98c9
[2025-07-14T01:28:09.791Z] SUCCESS: Created present illness for medical record: 2908eacd-7c79-4535-90f5-1fa3a1031b86
[2025-07-14T01:28:09.831Z] SUCCESS: Created present illness for medical record: def9b5fa-e7f9-407d-871c-371adbeee9cb
[2025-07-14T01:28:09.871Z] SUCCESS: Created present illness for medical record: 57efbc39-478b-4a73-b0ca-44467d15090e
[2025-07-14T01:28:09.910Z] SUCCESS: Created present illness for medical record: 375a0840-2d0d-4502-b04b-4ac5ef35efb0
[2025-07-14T01:28:09.950Z] SUCCESS: Created present illness for medical record: 16faf9b5-5f81-457c-b07e-2dbd6a1c78ba
[2025-07-14T01:28:09.989Z] SUCCESS: Created present illness for medical record: dabc8098-6237-46ed-94ad-72b063d3fa7d
[2025-07-14T01:28:10.029Z] SUCCESS: Created present illness for medical record: b6352b27-c3cd-4ee0-849e-cf7d058473da
[2025-07-14T01:28:10.070Z] SUCCESS: Created present illness for medical record: a7c11a06-5200-4a33-a87c-0c8303fa65fe
[2025-07-14T01:28:10.110Z] SUCCESS: Created present illness for medical record: a8d94557-f09d-4d2f-b3bb-235baae50434
[2025-07-14T01:28:10.150Z] SUCCESS: Created present illness for medical record: ec2074ce-70c0-4b41-82fa-ec686ed1fb93
[2025-07-14T01:28:10.189Z] SUCCESS: Created present illness for medical record: bf6e2fa4-9387-41fd-9df1-bd910fc974cb
[2025-07-14T01:28:10.229Z] SUCCESS: Created present illness for medical record: 3177c95c-1dfb-46fa-a0cc-e4d2ad5a08ed
[2025-07-14T01:28:10.268Z] SUCCESS: Created present illness for medical record: 4a211c99-885c-40d2-815c-84cb06fa2b53
[2025-07-14T01:28:10.308Z] SUCCESS: Created present illness for medical record: 4ed65972-028c-4708-8310-aa822010c13c
[2025-07-14T01:28:10.385Z] SUCCESS: Created past medical condition: Tuberculosis for medical record bd72e35c-18c3-4b44-b02a-7bfae302eb03
[2025-07-14T01:28:10.425Z] SUCCESS: Created past medical condition: Typhoid for medical record 70daa7b9-d200-424f-9876-5af0d608ab1e
[2025-07-14T01:28:10.472Z] SUCCESS: Created past medical condition: Arthritis for medical record baccb32e-4c46-4eb8-be19-56bcb79b98c9
[2025-07-14T01:28:10.512Z] SUCCESS: Created past medical condition: Tuberculosis for medical record 2908eacd-7c79-4535-90f5-1fa3a1031b86
[2025-07-14T01:28:10.551Z] SUCCESS: Created past medical condition: Typhoid for medical record def9b5fa-e7f9-407d-871c-371adbeee9cb
[2025-07-14T01:28:10.591Z] SUCCESS: Created past medical condition: Arthritis for medical record 57efbc39-478b-4a73-b0ca-44467d15090e
[2025-07-14T01:28:10.652Z] SUCCESS: Created past medical condition: Tuberculosis for medical record 375a0840-2d0d-4502-b04b-4ac5ef35efb0
[2025-07-14T01:28:10.691Z] SUCCESS: Created past medical condition: Typhoid for medical record 16faf9b5-5f81-457c-b07e-2dbd6a1c78ba
[2025-07-14T01:28:10.731Z] SUCCESS: Created past medical condition: Arthritis for medical record dabc8098-6237-46ed-94ad-72b063d3fa7d
[2025-07-14T01:28:10.770Z] SUCCESS: Created past medical condition: Tuberculosis for medical record b6352b27-c3cd-4ee0-849e-cf7d058473da
[2025-07-14T01:28:10.810Z] SUCCESS: Created past medical condition: Typhoid for medical record a7c11a06-5200-4a33-a87c-0c8303fa65fe
[2025-07-14T01:28:10.850Z] SUCCESS: Created past medical condition: Arthritis for medical record a8d94557-f09d-4d2f-b3bb-235baae50434
[2025-07-14T01:28:10.890Z] SUCCESS: Created past medical condition: Tuberculosis for medical record ec2074ce-70c0-4b41-82fa-ec686ed1fb93
[2025-07-14T01:28:10.930Z] SUCCESS: Created past medical condition: Typhoid for medical record bf6e2fa4-9387-41fd-9df1-bd910fc974cb
[2025-07-14T01:28:10.970Z] SUCCESS: Created past medical condition: Arthritis for medical record 3177c95c-1dfb-46fa-a0cc-e4d2ad5a08ed
[2025-07-14T01:28:11.010Z] SUCCESS: Created past medical condition: Tuberculosis for medical record 4a211c99-885c-40d2-815c-84cb06fa2b53
[2025-07-14T01:28:11.050Z] SUCCESS: Created past medical condition: Typhoid for medical record 4ed65972-028c-4708-8310-aa822010c13c
[2025-07-14T01:28:11.128Z] SUCCESS: Created medication history: Salbutamol for medical record bd72e35c-18c3-4b44-b02a-7bfae302eb03
[2025-07-14T01:28:11.168Z] SUCCESS: Created medication history: Ciprofloxacin for medical record 70daa7b9-d200-424f-9876-5af0d608ab1e
[2025-07-14T01:28:11.208Z] SUCCESS: Created medication history: Ibuprofen for medical record baccb32e-4c46-4eb8-be19-56bcb79b98c9
[2025-07-14T01:28:11.248Z] SUCCESS: Created medication history: Salbutamol for medical record 2908eacd-7c79-4535-90f5-1fa3a1031b86
[2025-07-14T01:28:11.288Z] SUCCESS: Created medication history: Ciprofloxacin for medical record def9b5fa-e7f9-407d-871c-371adbeee9cb
[2025-07-14T01:28:11.328Z] SUCCESS: Created medication history: Ibuprofen for medical record 57efbc39-478b-4a73-b0ca-44467d15090e
[2025-07-14T01:28:11.367Z] SUCCESS: Created medication history: Salbutamol for medical record 375a0840-2d0d-4502-b04b-4ac5ef35efb0
[2025-07-14T01:28:11.407Z] SUCCESS: Created medication history: Ciprofloxacin for medical record 16faf9b5-5f81-457c-b07e-2dbd6a1c78ba
[2025-07-14T01:28:11.446Z] SUCCESS: Created medication history: Ibuprofen for medical record dabc8098-6237-46ed-94ad-72b063d3fa7d
[2025-07-14T01:28:11.486Z] SUCCESS: Created medication history: Salbutamol for medical record b6352b27-c3cd-4ee0-849e-cf7d058473da
[2025-07-14T01:28:11.526Z] SUCCESS: Created medication history: Ciprofloxacin for medical record a7c11a06-5200-4a33-a87c-0c8303fa65fe
[2025-07-14T01:28:11.566Z] SUCCESS: Created medication history: Ibuprofen for medical record a8d94557-f09d-4d2f-b3bb-235baae50434
[2025-07-14T01:28:11.606Z] SUCCESS: Created medication history: Salbutamol for medical record ec2074ce-70c0-4b41-82fa-ec686ed1fb93
[2025-07-14T01:28:11.646Z] SUCCESS: Created medication history: Ciprofloxacin for medical record bf6e2fa4-9387-41fd-9df1-bd910fc974cb
[2025-07-14T01:28:11.686Z] SUCCESS: Created medication history: Ibuprofen for medical record 3177c95c-1dfb-46fa-a0cc-e4d2ad5a08ed
[2025-07-14T01:28:11.726Z] SUCCESS: Created medication history: Salbutamol for medical record 4a211c99-885c-40d2-815c-84cb06fa2b53
[2025-07-14T01:28:11.766Z] SUCCESS: Created medication history: Ciprofloxacin for medical record 4ed65972-028c-4708-8310-aa822010c13c
[2025-07-14T01:28:11.844Z] SUCCESS: Created social history for medical record: bd72e35c-18c3-4b44-b02a-7bfae302eb03
[2025-07-14T01:28:11.884Z] SUCCESS: Created social history for medical record: 70daa7b9-d200-424f-9876-5af0d608ab1e
[2025-07-14T01:28:11.924Z] SUCCESS: Created social history for medical record: baccb32e-4c46-4eb8-be19-56bcb79b98c9
[2025-07-14T01:28:11.964Z] SUCCESS: Created social history for medical record: 2908eacd-7c79-4535-90f5-1fa3a1031b86
[2025-07-14T01:28:12.004Z] SUCCESS: Created social history for medical record: def9b5fa-e7f9-407d-871c-371adbeee9cb
[2025-07-14T01:28:12.045Z] SUCCESS: Created social history for medical record: 57efbc39-478b-4a73-b0ca-44467d15090e
[2025-07-14T01:28:12.085Z] SUCCESS: Created social history for medical record: 375a0840-2d0d-4502-b04b-4ac5ef35efb0
[2025-07-14T01:28:12.124Z] SUCCESS: Created social history for medical record: 16faf9b5-5f81-457c-b07e-2dbd6a1c78ba
[2025-07-14T01:28:12.168Z] SUCCESS: Created social history for medical record: dabc8098-6237-46ed-94ad-72b063d3fa7d
[2025-07-14T01:28:12.212Z] SUCCESS: Created social history for medical record: b6352b27-c3cd-4ee0-849e-cf7d058473da
[2025-07-14T01:28:12.252Z] SUCCESS: Created social history for medical record: a7c11a06-5200-4a33-a87c-0c8303fa65fe
[2025-07-14T01:28:12.292Z] SUCCESS: Created social history for medical record: a8d94557-f09d-4d2f-b3bb-235baae50434
[2025-07-14T01:28:12.331Z] SUCCESS: Created social history for medical record: ec2074ce-70c0-4b41-82fa-ec686ed1fb93
[2025-07-14T01:28:12.371Z] SUCCESS: Created social history for medical record: bf6e2fa4-9387-41fd-9df1-bd910fc974cb
[2025-07-14T01:28:12.411Z] SUCCESS: Created social history for medical record: 3177c95c-1dfb-46fa-a0cc-e4d2ad5a08ed
[2025-07-14T01:28:12.456Z] SUCCESS: Created social history for medical record: 4a211c99-885c-40d2-815c-84cb06fa2b53
[2025-07-14T01:28:12.499Z] SUCCESS: Created social history for medical record: 4ed65972-028c-4708-8310-aa822010c13c

============================================================
SKIPPED OPERATIONS
============================================================

============================================================
FAILED OPERATIONS
============================================================
[2025-07-14T01:28:06.703Z] ERROR: Failed to create medical record for patient P-00039: 
Invalid `prisma.medicalRecord.create()` invocation in
/project/workspace/carewave/prisma/seed.js:878:36

  875 const createdMedicalRecords = [];
  876 for (const record of medicalRecords) {
  877   try {
→ 878     await prisma.medicalRecord.create({
            data: {
              id: "54bdd743-6783-4718-a9f1-c979f54682f8",
              patientId: "P-00039",
              recordDate: new Date("Invalid Date")
                          ~~~~~~~~~~~~~~~~~~~~~~~~
            }
          })

Invalid value for argument `recordDate`: Provided Date object is invalid. Expected Date.
[2025-07-14T01:28:06.707Z] ERROR: Failed to create medical record for patient P-00040: 
Invalid `prisma.medicalRecord.create()` invocation in
/project/workspace/carewave/prisma/seed.js:878:36

  875 const createdMedicalRecords = [];
  876 for (const record of medicalRecords) {
  877   try {
→ 878     await prisma.medicalRecord.create({
            data: {
              id: "6d216989-28f5-46a1-8bf8-d5d4115098b3",
              patientId: "P-00040",
              recordDate: new Date("Invalid Date")
                          ~~~~~~~~~~~~~~~~~~~~~~~~
            }
          })

Invalid value for argument `recordDate`: Provided Date object is invalid. Expected Date.
[2025-07-14T01:28:06.709Z] ERROR: Failed to create medical record for patient P-00041: 
Invalid `prisma.medicalRecord.create()` invocation in
/project/workspace/carewave/prisma/seed.js:878:36

  875 const createdMedicalRecords = [];
  876 for (const record of medicalRecords) {
  877   try {
→ 878     await prisma.medicalRecord.create({
            data: {
              id: "80b69925-cebe-4c71-a66a-48aea772c700",
              patientId: "P-00041",
              recordDate: new Date("Invalid Date")
                          ~~~~~~~~~~~~~~~~~~~~~~~~
            }
          })

Invalid value for argument `recordDate`: Provided Date object is invalid. Expected Date.

============================================================
ALL LOGS
============================================================
[2025-07-14T01:28:00.781Z] Starting database seeding for additional patients...
[2025-07-14T01:28:02.560Z] Seeding 20 new patients...
[2025-07-14T01:28:03.418Z] Seeding 20 patient addresses...
[2025-07-14T01:28:04.284Z] Seeding 20 next of kin records...
[2025-07-14T01:28:05.128Z] Seeding 20 insurance records...
[2025-07-14T01:28:05.963Z] Seeding 20 medical records...
[2025-07-14T01:28:06.710Z] Seeding 17 allergies...
[2025-07-14T01:28:07.423Z] Seeding 17 diagnoses...
[2025-07-14T01:28:08.140Z] Seeding 17 vital signs...
[2025-07-14T01:28:08.875Z] Seeding 17 chief complaints...
[2025-07-14T01:28:09.590Z] Seeding 17 present illnesses...
[2025-07-14T01:28:10.309Z] Seeding 17 past medical conditions...
[2025-07-14T01:28:11.050Z] Seeding 17 medication histories...
[2025-07-14T01:28:11.767Z] Seeding 17 social histories...
[2025-07-14T01:28:12.499Z] Database seeding completed successfully!
[2025-07-14T01:28:12.499Z] Total patients attempted: 20
[2025-07-14T01:28:12.499Z] Total patients created: 20
[2025-07-14T01:28:12.499Z] Total medical records created: 17