============================================================
DATABASE SEEDING REPORT
============================================================
Generated at: 2025-07-13T19:59:57.479Z

Total Operations: 18
Successful Operations: 130
Skipped Operations: 0
Failed Operations: 0

============================================================
SUCCESSFUL OPERATIONS
============================================================
[2025-07-13T19:59:51.669Z] SUCCESS: Created patient: Grace Nabirye (P-00012)
[2025-07-13T19:59:51.710Z] SUCCESS: Created patient: Joseph Okello (P-00013)
[2025-07-13T19:59:51.759Z] SUCCESS: Created patient: Mercy Namutebi (P-00014)
[2025-07-13T19:59:51.800Z] SUCCESS: Created patient: Samuel Mukasa (P-00015)
[2025-07-13T19:59:51.842Z] SUCCESS: Created patient: Lillian Atuhaire (P-00016)
[2025-07-13T19:59:51.882Z] SUCCESS: Created patient: Patrick Ojok (P-00017)
[2025-07-13T19:59:51.923Z] SUCCESS: Created patient: Agnes Nankya (P-00018)
[2025-07-13T19:59:51.964Z] SUCCESS: Created patient: David Ssentongo (P-00019)
[2025-07-13T19:59:52.004Z] SUCCESS: Created patient: Esther Nakitende (P-00020)
[2025-07-13T19:59:52.045Z] SUCCESS: Created patient: Simon Kiwanuka (P-00021)
[2025-07-13T19:59:52.125Z] SUCCESS: Created address for patient in: Kampala
[2025-07-13T19:59:52.166Z] SUCCESS: Created address for patient in: Arua
[2025-07-13T19:59:52.206Z] SUCCESS: Created address for patient in: Hoima
[2025-07-13T19:59:52.253Z] SUCCESS: Created address for patient in: Kampala
[2025-07-13T19:59:52.293Z] SUCCESS: Created address for patient in: Tororo
[2025-07-13T19:59:52.334Z] SUCCESS: Created address for patient in: Gulu
[2025-07-13T19:59:52.374Z] SUCCESS: Created address for patient in: Mityana
[2025-07-13T19:59:52.414Z] SUCCESS: Created address for patient in: Bushenyi
[2025-07-13T19:59:52.462Z] SUCCESS: Created address for patient in: Iganga
[2025-07-13T19:59:52.502Z] SUCCESS: Created address for patient in: Fort Portal
[2025-07-13T19:59:52.582Z] SUCCESS: Created next of kin: Robert Musinguzi for patient P-00012
[2025-07-13T19:59:52.622Z] SUCCESS: Created next of kin: Joyce Acen for patient P-00013
[2025-07-13T19:59:52.662Z] SUCCESS: Created next of kin: Peter Waiswa for patient P-00014
[2025-07-13T19:59:52.709Z] SUCCESS: Created next of kin: Christine Nassali for patient P-00015
[2025-07-13T19:59:52.749Z] SUCCESS: Created next of kin: Moses Tumwesigye for patient P-00016
[2025-07-13T19:59:52.789Z] SUCCESS: Created next of kin: Mary Auma for patient P-00017
[2025-07-13T19:59:52.830Z] SUCCESS: Created next of kin: James Lubega for patient P-00018
[2025-07-13T19:59:52.870Z] SUCCESS: Created next of kin: Sarah Nalubega for patient P-00019
[2025-07-13T19:59:52.910Z] SUCCESS: Created next of kin: Thomas Kato for patient P-00020
[2025-07-13T19:59:52.950Z] SUCCESS: Created next of kin: Beatrice Namuganza for patient P-00021
[2025-07-13T19:59:53.030Z] SUCCESS: Created insurance for patient P-00012 with provider: UAP Old Mutual
[2025-07-13T19:59:53.072Z] SUCCESS: Created insurance for patient P-00013 with provider: Jubilee Insurance
[2025-07-13T19:59:53.113Z] SUCCESS: Created insurance for patient P-00014 with provider: AIG Uganda
[2025-07-13T19:59:53.153Z] SUCCESS: Created insurance for patient P-00015 with provider: Stanbic General Insurance
[2025-07-13T19:59:53.193Z] SUCCESS: Created insurance for patient P-00016 with provider: National Insurance Corporation
[2025-07-13T19:59:53.233Z] SUCCESS: Created insurance for patient P-00017 with provider: Goldstar Insurance
[2025-07-13T19:59:53.283Z] SUCCESS: Created insurance for patient P-00018 with provider: ICEA LION
[2025-07-13T19:59:53.345Z] SUCCESS: Created insurance for patient P-00019 with provider: Orient Insurance
[2025-07-13T19:59:53.386Z] SUCCESS: Created insurance for patient P-00020 with provider: Prudential Uganda
[2025-07-13T19:59:53.427Z] SUCCESS: Created insurance for patient P-00021 with provider: Chartis Uganda
[2025-07-13T19:59:53.505Z] SUCCESS: Created medical record for patient: P-00012
[2025-07-13T19:59:53.546Z] SUCCESS: Created medical record for patient: P-00013
[2025-07-13T19:59:53.586Z] SUCCESS: Created medical record for patient: P-00014
[2025-07-13T19:59:53.626Z] SUCCESS: Created medical record for patient: P-00015
[2025-07-13T19:59:53.666Z] SUCCESS: Created medical record for patient: P-00016
[2025-07-13T19:59:53.707Z] SUCCESS: Created medical record for patient: P-00017
[2025-07-13T19:59:53.747Z] SUCCESS: Created medical record for patient: P-00018
[2025-07-13T19:59:53.797Z] SUCCESS: Created medical record for patient: P-00019
[2025-07-13T19:59:53.837Z] SUCCESS: Created medical record for patient: P-00020
[2025-07-13T19:59:53.879Z] SUCCESS: Created medical record for patient: P-00021
[2025-07-13T19:59:53.960Z] SUCCESS: Created allergy: Penicillin for medical record 148221b8-8256-422c-8edc-d51482c02808
[2025-07-13T19:59:54.000Z] SUCCESS: Created allergy: Peanuts for medical record 69c185a2-90df-4758-9697-4753437f5d41
[2025-07-13T19:59:54.040Z] SUCCESS: Created allergy: Penicillin for medical record 467111fe-0301-430c-af0f-80ca22f4157c
[2025-07-13T19:59:54.080Z] SUCCESS: Created allergy: Peanuts for medical record a301a808-2f42-41c2-b56a-a2efbd9d0c79
[2025-07-13T19:59:54.123Z] SUCCESS: Created allergy: Penicillin for medical record 5051d714-33e9-4a98-be82-0c9436f39641
[2025-07-13T19:59:54.163Z] SUCCESS: Created allergy: Peanuts for medical record ad6500a0-e8a1-452a-b7e1-612afcbd2893
[2025-07-13T19:59:54.203Z] SUCCESS: Created allergy: Penicillin for medical record 3a7b0e03-d933-4fa6-ae27-d340a6fe61a1
[2025-07-13T19:59:54.248Z] SUCCESS: Created allergy: Peanuts for medical record 35c028b9-008b-40b3-bb1d-08b469eab7e3
[2025-07-13T19:59:54.288Z] SUCCESS: Created allergy: Penicillin for medical record 39c1faea-9ca3-479d-86ba-939e4a64059c
[2025-07-13T19:59:54.328Z] SUCCESS: Created allergy: Peanuts for medical record f7c79e63-cda1-48eb-a152-eace11440ced
[2025-07-13T19:59:54.410Z] SUCCESS: Created diagnosis: Hypertension for medical record 148221b8-8256-422c-8edc-d51482c02808
[2025-07-13T19:59:54.450Z] SUCCESS: Created diagnosis: Type 2 Diabetes for medical record 69c185a2-90df-4758-9697-4753437f5d41
[2025-07-13T19:59:54.490Z] SUCCESS: Created diagnosis: Hypertension for medical record 467111fe-0301-430c-af0f-80ca22f4157c
[2025-07-13T19:59:54.531Z] SUCCESS: Created diagnosis: Type 2 Diabetes for medical record a301a808-2f42-41c2-b56a-a2efbd9d0c79
[2025-07-13T19:59:54.571Z] SUCCESS: Created diagnosis: Hypertension for medical record 5051d714-33e9-4a98-be82-0c9436f39641
[2025-07-13T19:59:54.624Z] SUCCESS: Created diagnosis: Type 2 Diabetes for medical record ad6500a0-e8a1-452a-b7e1-612afcbd2893
[2025-07-13T19:59:54.664Z] SUCCESS: Created diagnosis: Hypertension for medical record 3a7b0e03-d933-4fa6-ae27-d340a6fe61a1
[2025-07-13T19:59:54.706Z] SUCCESS: Created diagnosis: Type 2 Diabetes for medical record 35c028b9-008b-40b3-bb1d-08b469eab7e3
[2025-07-13T19:59:54.745Z] SUCCESS: Created diagnosis: Hypertension for medical record 39c1faea-9ca3-479d-86ba-939e4a64059c
[2025-07-13T19:59:54.787Z] SUCCESS: Created diagnosis: Type 2 Diabetes for medical record f7c79e63-cda1-48eb-a152-eace11440ced
[2025-07-13T19:59:54.876Z] SUCCESS: Created vital sign for medical record: 148221b8-8256-422c-8edc-d51482c02808
[2025-07-13T19:59:54.917Z] SUCCESS: Created vital sign for medical record: 69c185a2-90df-4758-9697-4753437f5d41
[2025-07-13T19:59:54.957Z] SUCCESS: Created vital sign for medical record: 467111fe-0301-430c-af0f-80ca22f4157c
[2025-07-13T19:59:54.997Z] SUCCESS: Created vital sign for medical record: a301a808-2f42-41c2-b56a-a2efbd9d0c79
[2025-07-13T19:59:55.038Z] SUCCESS: Created vital sign for medical record: 5051d714-33e9-4a98-be82-0c9436f39641
[2025-07-13T19:59:55.078Z] SUCCESS: Created vital sign for medical record: ad6500a0-e8a1-452a-b7e1-612afcbd2893
[2025-07-13T19:59:55.118Z] SUCCESS: Created vital sign for medical record: 3a7b0e03-d933-4fa6-ae27-d340a6fe61a1
[2025-07-13T19:59:55.158Z] SUCCESS: Created vital sign for medical record: 35c028b9-008b-40b3-bb1d-08b469eab7e3
[2025-07-13T19:59:55.199Z] SUCCESS: Created vital sign for medical record: 39c1faea-9ca3-479d-86ba-939e4a64059c
[2025-07-13T19:59:55.239Z] SUCCESS: Created vital sign for medical record: f7c79e63-cda1-48eb-a152-eace11440ced
[2025-07-13T19:59:55.324Z] SUCCESS: Created chief complaint for medical record: 148221b8-8256-422c-8edc-d51482c02808
[2025-07-13T19:59:55.364Z] SUCCESS: Created chief complaint for medical record: 69c185a2-90df-4758-9697-4753437f5d41
[2025-07-13T19:59:55.406Z] SUCCESS: Created chief complaint for medical record: 467111fe-0301-430c-af0f-80ca22f4157c
[2025-07-13T19:59:55.449Z] SUCCESS: Created chief complaint for medical record: a301a808-2f42-41c2-b56a-a2efbd9d0c79
[2025-07-13T19:59:55.489Z] SUCCESS: Created chief complaint for medical record: 5051d714-33e9-4a98-be82-0c9436f39641
[2025-07-13T19:59:55.530Z] SUCCESS: Created chief complaint for medical record: ad6500a0-e8a1-452a-b7e1-612afcbd2893
[2025-07-13T19:59:55.570Z] SUCCESS: Created chief complaint for medical record: 3a7b0e03-d933-4fa6-ae27-d340a6fe61a1
[2025-07-13T19:59:55.610Z] SUCCESS: Created chief complaint for medical record: 35c028b9-008b-40b3-bb1d-08b469eab7e3
[2025-07-13T19:59:55.650Z] SUCCESS: Created chief complaint for medical record: 39c1faea-9ca3-479d-86ba-939e4a64059c
[2025-07-13T19:59:55.690Z] SUCCESS: Created chief complaint for medical record: f7c79e63-cda1-48eb-a152-eace11440ced
[2025-07-13T19:59:55.775Z] SUCCESS: Created present illness for medical record: 148221b8-8256-422c-8edc-d51482c02808
[2025-07-13T19:59:55.815Z] SUCCESS: Created present illness for medical record: 69c185a2-90df-4758-9697-4753437f5d41
[2025-07-13T19:59:55.855Z] SUCCESS: Created present illness for medical record: 467111fe-0301-430c-af0f-80ca22f4157c
[2025-07-13T19:59:55.896Z] SUCCESS: Created present illness for medical record: a301a808-2f42-41c2-b56a-a2efbd9d0c79
[2025-07-13T19:59:55.936Z] SUCCESS: Created present illness for medical record: 5051d714-33e9-4a98-be82-0c9436f39641
[2025-07-13T19:59:55.976Z] SUCCESS: Created present illness for medical record: ad6500a0-e8a1-452a-b7e1-612afcbd2893
[2025-07-13T19:59:56.016Z] SUCCESS: Created present illness for medical record: 3a7b0e03-d933-4fa6-ae27-d340a6fe61a1
[2025-07-13T19:59:56.057Z] SUCCESS: Created present illness for medical record: 35c028b9-008b-40b3-bb1d-08b469eab7e3
[2025-07-13T19:59:56.097Z] SUCCESS: Created present illness for medical record: 39c1faea-9ca3-479d-86ba-939e4a64059c
[2025-07-13T19:59:56.137Z] SUCCESS: Created present illness for medical record: f7c79e63-cda1-48eb-a152-eace11440ced
[2025-07-13T19:59:56.223Z] SUCCESS: Created past medical condition: Asthma for medical record 148221b8-8256-422c-8edc-d51482c02808
[2025-07-13T19:59:56.263Z] SUCCESS: Created past medical condition: Malaria for medical record 69c185a2-90df-4758-9697-4753437f5d41
[2025-07-13T19:59:56.304Z] SUCCESS: Created past medical condition: Asthma for medical record 467111fe-0301-430c-af0f-80ca22f4157c
[2025-07-13T19:59:56.344Z] SUCCESS: Created past medical condition: Malaria for medical record a301a808-2f42-41c2-b56a-a2efbd9d0c79
[2025-07-13T19:59:56.385Z] SUCCESS: Created past medical condition: Asthma for medical record 5051d714-33e9-4a98-be82-0c9436f39641
[2025-07-13T19:59:56.425Z] SUCCESS: Created past medical condition: Malaria for medical record ad6500a0-e8a1-452a-b7e1-612afcbd2893
[2025-07-13T19:59:56.465Z] SUCCESS: Created past medical condition: Asthma for medical record 3a7b0e03-d933-4fa6-ae27-d340a6fe61a1
[2025-07-13T19:59:56.505Z] SUCCESS: Created past medical condition: Malaria for medical record 35c028b9-008b-40b3-bb1d-08b469eab7e3
[2025-07-13T19:59:56.545Z] SUCCESS: Created past medical condition: Asthma for medical record 39c1faea-9ca3-479d-86ba-939e4a64059c
[2025-07-13T19:59:56.585Z] SUCCESS: Created past medical condition: Malaria for medical record f7c79e63-cda1-48eb-a152-eace11440ced
[2025-07-13T19:59:56.666Z] SUCCESS: Created medication history: Amlodipine for medical record 148221b8-8256-422c-8edc-d51482c02808
[2025-07-13T19:59:56.706Z] SUCCESS: Created medication history: Metformin for medical record 69c185a2-90df-4758-9697-4753437f5d41
[2025-07-13T19:59:56.747Z] SUCCESS: Created medication history: Amlodipine for medical record 467111fe-0301-430c-af0f-80ca22f4157c
[2025-07-13T19:59:56.793Z] SUCCESS: Created medication history: Metformin for medical record a301a808-2f42-41c2-b56a-a2efbd9d0c79
[2025-07-13T19:59:56.833Z] SUCCESS: Created medication history: Amlodipine for medical record 5051d714-33e9-4a98-be82-0c9436f39641
[2025-07-13T19:59:56.873Z] SUCCESS: Created medication history: Metformin for medical record ad6500a0-e8a1-452a-b7e1-612afcbd2893
[2025-07-13T19:59:56.913Z] SUCCESS: Created medication history: Amlodipine for medical record 3a7b0e03-d933-4fa6-ae27-d340a6fe61a1
[2025-07-13T19:59:56.953Z] SUCCESS: Created medication history: Metformin for medical record 35c028b9-008b-40b3-bb1d-08b469eab7e3
[2025-07-13T19:59:56.993Z] SUCCESS: Created medication history: Amlodipine for medical record 39c1faea-9ca3-479d-86ba-939e4a64059c
[2025-07-13T19:59:57.034Z] SUCCESS: Created medication history: Metformin for medical record f7c79e63-cda1-48eb-a152-eace11440ced
[2025-07-13T19:59:57.115Z] SUCCESS: Created social history for medical record: 148221b8-8256-422c-8edc-d51482c02808
[2025-07-13T19:59:57.155Z] SUCCESS: Created social history for medical record: 69c185a2-90df-4758-9697-4753437f5d41
[2025-07-13T19:59:57.197Z] SUCCESS: Created social history for medical record: 467111fe-0301-430c-af0f-80ca22f4157c
[2025-07-13T19:59:57.237Z] SUCCESS: Created social history for medical record: a301a808-2f42-41c2-b56a-a2efbd9d0c79
[2025-07-13T19:59:57.278Z] SUCCESS: Created social history for medical record: 5051d714-33e9-4a98-be82-0c9436f39641
[2025-07-13T19:59:57.318Z] SUCCESS: Created social history for medical record: ad6500a0-e8a1-452a-b7e1-612afcbd2893
[2025-07-13T19:59:57.359Z] SUCCESS: Created social history for medical record: 3a7b0e03-d933-4fa6-ae27-d340a6fe61a1
[2025-07-13T19:59:57.399Z] SUCCESS: Created social history for medical record: 35c028b9-008b-40b3-bb1d-08b469eab7e3
[2025-07-13T19:59:57.439Z] SUCCESS: Created social history for medical record: 39c1faea-9ca3-479d-86ba-939e4a64059c
[2025-07-13T19:59:57.479Z] SUCCESS: Created social history for medical record: f7c79e63-cda1-48eb-a152-eace11440ced

============================================================
SKIPPED OPERATIONS
============================================================

============================================================
FAILED OPERATIONS
============================================================

============================================================
ALL LOGS
============================================================
[2025-07-13T19:59:49.910Z] Starting database seeding for additional patients...
[2025-07-13T19:59:51.585Z] Seeding 10 new patients...
[2025-07-13T19:59:52.046Z] Seeding 10 patient addresses...
[2025-07-13T19:59:52.502Z] Seeding 10 next of kin records...
[2025-07-13T19:59:52.951Z] Seeding 10 insurance records...
[2025-07-13T19:59:53.427Z] Seeding 10 medical records...
[2025-07-13T19:59:53.879Z] Seeding 10 allergies...
[2025-07-13T19:59:54.329Z] Seeding 10 diagnoses...
[2025-07-13T19:59:54.787Z] Seeding 10 vital signs...
[2025-07-13T19:59:55.240Z] Seeding 10 chief complaints...
[2025-07-13T19:59:55.691Z] Seeding 10 present illnesses...
[2025-07-13T19:59:56.137Z] Seeding 10 past medical conditions...
[2025-07-13T19:59:56.585Z] Seeding 10 medication histories...
[2025-07-13T19:59:57.034Z] Seeding 10 social histories...
[2025-07-13T19:59:57.479Z] Database seeding completed successfully!
[2025-07-13T19:59:57.479Z] Total patients attempted: 10
[2025-07-13T19:59:57.479Z] Total patients created: 10
[2025-07-13T19:59:57.479Z] Total medical records created: 10