============================================================
DATABASE SEEDING REPORT
============================================================
Generated at: 2025-07-14T05:05:59.774Z

Total Operations: 1
Successful Operations: 0
Skipped Operations: 0
Failed Operations: 2

============================================================
SUCCESSFUL OPERATIONS
============================================================

============================================================
SKIPPED OPERATIONS
============================================================

============================================================
FAILED OPERATIONS
============================================================
[2025-07-14T05:05:59.774Z] ERROR: Seeding failed with error: 
Invalid `prisma.department.create()` invocation in
/project/workspace/carewave/prisma/seed.js:210:44

  207 // Seed Departments if none exist
  208 let department = await prisma.department.findFirst({ where: { name: 'General Medicine' } });
  209 if (!department) {
→ 210   department = await prisma.department.create({
          data: {
            id: "46916abd-ca9a-4d20-930b-9647d36a597f",
            name: "General Medicine",
            createdAt: new Date("2025-07-14T05:05:59.757Z"),
            updatedAt: new Date("2025-07-14T05:05:59.757Z"),
        +   departmentType: DepartmentTypeEnum
          }
        })

Argument `departmentType` is missing.
[2025-07-14T05:05:59.774Z] ERROR: Stack trace: PrismaClientValidationError: 
Invalid `prisma.department.create()` invocation in
/project/workspace/carewave/prisma/seed.js:210:44

  207 // Seed Departments if none exist
  208 let department = await prisma.department.findFirst({ where: { name: 'General Medicine' } });
  209 if (!department) {
→ 210   department = await prisma.department.create({
          data: {
            id: "46916abd-ca9a-4d20-930b-9647d36a597f",
            name: "General Medicine",
            createdAt: new Date("2025-07-14T05:05:59.757Z"),
            updatedAt: new Date("2025-07-14T05:05:59.757Z"),
        +   departmentType: DepartmentTypeEnum
          }
        })

Argument `departmentType` is missing.
    at wn (/project/workspace/carewave/node_modules/@prisma/client/runtime/library.js:29:1363)
    at $n.handleRequestError (/project/workspace/carewave/node_modules/@prisma/client/runtime/library.js:121:6958)
    at $n.handleAndLogRequestError (/project/workspace/carewave/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/project/workspace/carewave/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/project/workspace/carewave/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async main (/project/workspace/carewave/prisma/seed.js:210:20)

============================================================
ALL LOGS
============================================================
[2025-07-14T05:05:58.675Z] Starting database seeding for patients and admissions...